/* variables */

:root{
    --sea-green: #8A9A5B;
    --royal-yellow: #FADA50;
    --grey: #808080;
}

/* common styles */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* hero section */
header{
    margin: auto;
    width: 80%;
    padding: 50px 0;
}
.hero{
    background-image: url(./assets/hero-bg.png);
    height: 70vh;
    border-radius: 20px;
    width: 100%;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    height: 70vh;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    color: white;
}

.overlay h1{
    font-size: 2.5rem;
    width: 50%;
    text-align: center;
}

.event-details{
    display: flex;
    gap: 20px;
}

.box{
    width: 150px;
    height: 150px;
    border: 2px solid white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 20px;
    padding: 20px;
    transition: 0.3s;
}

.box:hover{
    background-color: var(--royal-yellow);
    color: var(--sea-green);
    border: 2px solid var(--royal-yellow) ;
}

.box i{
    font-size: 3rem;
}

.box p{
    font-weight: bold;
    text-align: center;
}

/* about */

.about{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 30px;
    background-color: var(--sea-green);
    border-radius: 20px;
}

.about img{
    width: 30%;
    border-radius: 50%;
}

.about h4, .clients h4, .timer h4{
    font-size: 2rem;
}

/* clients */
.clients{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.clients marquee{
    width: 50%;
    margin: auto;
}

.clients img{
    width: 64px;
    height: 64px;
    margin: 20px;
    filter: grayscale(10);
}


/* tiemr */
.timer{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    text-align: center;
}

.countdown{
    display: flex;
    gap: 20px;
    text-align: center;
}

.countdown p{
    margin: 10px;
}



.min-number, .sec-number{
    background-color: var(--royal-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-weight: bold;
    font-size: 1.25rem;
}


/* Form Popup */

form{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

form input{
    padding: 10px;
}

.submit{
    padding: 15px;
    font-weight: bold;
}

.form-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.form-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.form-content h2{
    padding: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


/* media queries */
/* mid */

@media screen and (max-width: 768px) and (min-width:576px) {
    .overlay h1{
        font-size: 2rem;
    }

    .about img{
        width: 50%;
    }
}

/* small */
@media screen and (max-width: 576px){
    .hero img, .hero, .overlay{
        height: auto;
    }

    .overlay{
        padding: 20px 10px;
    }

    .overlay h1{
        font-size: 1.5rem;
        width: 100%;
    }

    .event-details{
        flex-direction: column;
    }

    .about img{
        width: 100%;
    }
    
}